# hcx_sdk

./: README.md  pom.xml
src/main/java/: HCXClaim.java  HCXCommunicationRequest.java  HCXCoverage.java  HCXCoverageEligibility.java  HCXFHIRResourceCreateExample.java  HCXFHIRUtils.java  HCXOrganization.java  HCXPatient.java  HCXPayment.java
src/main/resources/fhir_examples/: ClaimRequest.json  CoverageEligibilityRequest.json
